<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>{{ title }}</title>
    <style>
      body {
        display:grid;
        grid-template-columns: 1fr 3fr 1fr ;
        grid-template-rows: 140px 10px 50px auto 100px;

        font-family:Calibri, Candara, Segoe, "Segoe UI", Optima, Arial, sans-serif;
        line-height: 1.2em;
      }

      #vocprez {
        position: fixed;
        top: 240px;
        left: -50px;
        font-size: small;
        transform: rotate(-90deg);
        color: grey;
      }
      #vocprez a {
        font-size: 2em;
        font-weight: bold;
        text-decoration: none;
        color: #005A9C;
      }
      #vocprez a:hover {
        color: #333;
      }
      #vocprez a#versionlink {
        font-size: 1em;
      }     
      
      #header a {
        margin: 0 5px 0 5px;        
        color:#2f2f2f;
        text-decoration: none;
      }

      #mainmenu {
        margin-top:20px;
        text-align:center;
      }

      #mainmenu a {
        margin: 0 5px 0 5px;
        color:#2f2f2f;
        text-decoration: none;
      }

      #footer {
        background-color:rgb(151,119,26); 
        text-align: center; 
        color:white; 
        padding-top: 20px;
        font-size: smaller;
      }

      #footer a {
        color:white;
      }

      h1 {
        color:#2f2f2f;
        font-size: 2em;
      }

      h2 {
        color:#2f2f2f;
        font-size: 1.5em;
      }

      h3 {
        color:#2f2f2f;
        font-size: 1.25em;
      }

      p,li,th,td {
        color:#000000;        
      }

      a { 
        color:#0f4a84
      }

      a:visited { 
        color:#0f4a84
      }

      a:hover {
        color:blue
      }

      .figure{text-align:center}

      .caption{font-size:small}

      .definition{font-style:italic;text-decoration:none;border-bottom:1px dashed}

      img#ga-logo{height:100px}

      td#quote{font-size:1.5em;font-family:sans-serif}

      #ga-colour-strip-container{width:100%}

      #ga-colour-strip{height:10px;width:100%;background-color:#F0E78A}

      #footer-container{text-align:center;background-color:#97771A;height:40px;padding:25px 0 0 0}

      #footer-links{margin:0 auto;color:white;font-family:sans-serif;font-size:0.8em;width:900px}

      #footer-links a{color:white}

      #footer-links a:hover{text-decoration:underline}

      ul>li>p,ol>li>p{margin:0}

      dt {
        font-weight: bold;
        margin-bottom: 5px;
      }
      dd {
        margin-bottom: 1em;
      }
      code {
        font-size: 1.2em;
        font-family: "Courier New", sans-serif;
      }

      /*
      * Pagination
      */
      /* Borrowed from Bootstrap3 compiled CSS */
      .pagination {
        display: inline-block;
        padding-left: 0;
        margin: 20px 0 20px 0;
        border-radius: 4px;
      }
      .pagination li {
        display: inline;
      }
      .pagination li > a,
      .pagination li > span {
        position: relative;
        float: left;
        padding: 6px 12px;
        margin-left: -1px;
        line-height: 1.42857143;
        color: #337ab7;
        text-decoration: none;
        background-color: #fff;
        border: 1px solid #ddd;
      }
      .pagination li:first-child > a,
      .pagination li:first-child > span {
        margin-left: 0;
        border-top-left-radius: 4px;
        border-bottom-left-radius: 4px;
      }
      .pagination li:last-child > a,
      .pagination li:last-child > span {
        border-top-right-radius: 4px;
        border-bottom-right-radius: 4px;
      }
      .pagination li > a:hover,
      .pagination li > span:hover,
      .pagination li > a:focus,
      .pagination li > span:focus {
        z-index: 2;
        color: #23527c;
        background-color: #eee;
        border-color: #ddd;
      }
      .pagination .active > a,
      .pagination .active > span,
      .pagination .active > a:hover,
      .pagination .active > span:hover,
      .pagination .active > a:focus,
      .pagination .active > span:focus {
        z-index: 3;
        color: #fff;
        cursor: default;
        background-color: #337ab7;
        border-color: #337ab7;
      }
      .pagination .disabled > span,
      .pagination .disabled > span:hover,
      .pagination .disabled > span:focus,
      .pagination .disabled > a,
      .pagination .disabled > a:hover,
      .pagination .disabled > a:focus {
        color: #777;
        cursor: not-allowed;
        background-color: #fff;
        border-color: #ddd;
      }
      .pagination-lg li > a,
      .pagination-lg li > span {
        padding: 10px 16px;
        font-size: 18px;
        line-height: 1.3333333;
      }
      .pagination-lg li:first-child > a,
      .pagination-lg li:first-child > span {
        border-top-left-radius: 6px;
        border-bottom-left-radius: 6px;
      }
      .pagination-lg li:last-child > a,
      .pagination-lg li:last-child > span {
        border-top-right-radius: 6px;
        border-bottom-right-radius: 6px;
      }
      .pagination-sm li > a,
      .pagination-sm li > span {
        padding: 5px 10px;
        font-size: 12px;
        line-height: 1.5;
      }
      .pagination-sm li:first-child > a,
      .pagination-sm li:first-child > span {
        border-top-left-radius: 3px;
        border-bottom-left-radius: 3px;
      }
      .pagination-sm li:last-child > a,
      .pagination-sm li:last-child > span {
        border-top-right-radius: 3px;
        border-bottom-right-radius: 3px;
      }
      
      /*
      *   Automated pagination info
      */
      .collapsible-content {
          display: none;
          overflow: hidden;
          background-color: #f1f1f1;
      } 

    /* Tooltip container */
    .tooltip {
      position: relative;
      display: inline-block;
      border-bottom: 1px dotted black; /* If you want dots under the hoverable text */
    }

    /* Tooltip text */
    .tooltip .tooltiptext {
      visibility: hidden;
      width: 250px;
      text-align: center;
      padding: 5px 0;
      border-radius: 6px;
      border:solid 1px black;
      background-color: lightgrey;
      font-weight: normal;

      /* Position the tooltip text - see examples below! */
      position: absolute;
      z-index: 1;
    }

    /* Show the tooltip text when you mouse over the tooltip container */
    .tooltip:hover .tooltiptext {
      visibility: visible;
    }      
  </style>
</head>
<body>
  <div id="vocprez">
    made by <a href="http://github.com/rdflib/VocPrez">VocPrez</a>&nbsp;
    <a id="versionlink" href="https://github.com/RDFLib/VocPrez/releases/tag/{{ utils.version() }}">{{ utils.version() }}</a>
  </div>  
  <div id="header" style="grid-column:2; display:grid; grid-template-rows:70px 70px; text-align:center;">
    <div style="grid-row: 1;">
      <img id="IUGS_logo" src="{{ url_for('static', filename = 'IUGS_logo.png') }}" />
      <img id="CGI_logo" src="{{ url_for('static', filename = 'CGI_logo.jpg') }}" />
      <img id="GeoSciML_logo" src="{{ url_for('static', filename = 'GeoSciML_logo.png') }}" />
      <img id="ERML_logo" src="{{ url_for('static', filename = 'ERML_logo.png') }}" />
    </div>
    <div style="grid-row: 2; margin-top:20px;">
        <a href="https://cgi-iugs.org">CGI Home</a> |
        <a href="http://www.geosciml.org">GeoSciML</a> |
        <a href="http://external.opengeospatial.org/twiki_public/GeoSciMLswg/WebHome">GeoSciML Wiki</a> |
        <a href="http://www.earthresourceml.org">EarthResourceML</a>   
    </div>
  </div>
  <div id="strip" style="grid-column:1/4; background-color:rgb(240, 231, 138);"></div>
  <div id="mainmenu" style="grid-column:2;">
    {% include 'nav.html' %}
  </div>   
  <div id="content" style="grid-column:2;">
    {% block content %}{% endblock %}
  </div><!-- #content -->
  <div style="grid-column:1; background-color:rgb(151,119,26);"></div>
  <div id="footer" style="grid-column:2;">
      CGI &copy; 2020. This site is hosted by <a href="http://www.ga.gov.au/">Geoscience Australia</a> but responsibility and copyright for the site content lies with the <a href="https://cgi-iugs.org">IUGS CGI</a>. Questions, suggestions or comments regarding the contents of this site should be directed to the <a href="mailto:CGIsecretariat@mail.cgs.gov.cn">CGI secretariat</a>.
  </div><!-- #footer -->
  <div style="grid-column:3; background-color:rgb(151,119,26);"></div>
</body>
</html>
